spring.application.name=Pi-Board
spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
server.port=8090
#spring.security.user.name=${USER_NAME}
#spring.security.user.password=${USER_PASS}
#logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceProperties=DEBUG
